<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.magic.springboot</groupId>
    <artifactId>magic-spring-boot</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <!--pom 不执行任何代码，只是为了聚合工程或传递依赖用的 -->
    <packaging>pom</packaging>

    <description>magic-spring-boot项目</description>
    <name>magic-spring-boot</name>
    <url>https://github.com/chloneda/magic-spring-boot</url>

    <modules>
        <module>springboot</module>
        <module>spring-boot-with-jpa</module>
        <module>spring-boot-with-dubbo</module>
        <module>spring-boot-dubbo-plugin</module>
        <module>spring-boot-with-druid</module>
        <module>spring-boot-with-dynamic-db</module>
        <module>spring-boot-with-schedule</module>
        <module>spring-boot-with-hibernate</module>
        <module>spring-boot-with-mybatis</module>
        <module>spring-boot-with-freemarker</module>
    </modules>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.1.6.RELEASE</spring.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <java.version>1.8</java.version>
        <mysql.version>5.1.48</mysql.version>
        <druid.version>1.1.20</druid.version>
        <magic.springboot.version>0.0.3-SNAPSHOT</magic.springboot.version>
    </properties>

    <!-- 项目开发者的信息 -->
    <developers>
        <developer>
            <id>chloneda</id>
            <name>chloneda</name>
            <email>chloneda@gmail.com</email>
            <url>https://github.com/chloneda/magic-spring-boot</url>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- 项目的其他贡献者 -->
    <contributors>
    </contributors>

    <!-- 统一版本管理，即引入之后，如果子模块引入依赖就不用写版本号了，自动引入版本号，避免版本不兼容-->
    <!-- dependencyManagement 只会影响现有依赖的配置，不会给任何子模块引入依赖。 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 参考dependencyManagement -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
