
                        _                        _                _                 _
                       (_)                      (_)              | |               | |
  _ __ ___   __ _  __ _ _  ___    ___ _ __  _ __ _ _ __   __ _   | |__   ___   ___ | |_
 | '_ ` _ \ / _` |/ _` | |/ __|  / __| '_ \| '__| | '_ \ / _` |  | '_ \ / _ \ / _ \| __|
 | | | | | | (_| | (_| | | (__   \__ \ |_) | |  | | | | | (_| |  | |_) | (_) | (_) | |_
 |_| |_| |_|\__,_|\__, |_|\___|  |___/ .__/|_|  |_|_| |_|\__, |  |_.__/ \___/ \___/ \__|
                   __/ |             | |                  __/ |
                  |___/              |_|                 |___/

Creator: Chloneda.
Spring Boot的版本号: ${spring-boot.formatted-version}
