<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.magic.springboot</groupId>
        <artifactId>magic-spring-boot</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.magic.springboot</groupId>
    <artifactId>spring-boot-with-dubbo</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-with-dubbo</name>

    <properties>
        <duboo.project.version>0.0.3-SNAPSHOT</duboo.project.version>
    </properties>

    <modules>
        <module>dobbo-interface</module>
        <module>dobbo-provider</module>
        <module>dobbo-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.magic.springboot</groupId>
                <artifactId>dobbo-provider</artifactId>
                <version>${duboo.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.magic.springboot</groupId>
                <artifactId>dobbo-interface</artifactId>
                <version>${duboo.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.magic.springboot</groupId>
                <artifactId>dobbo-consumer</artifactId>
                <version>${duboo.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
        </dependency>
    </dependencies>

</project>